{
  "name": "lord_of_pomelo_web_server",
  "version": "0.3.0",
  "private": false,
  "dependencies": {
    "connect": ">=0.0.1",
    "ejs": "0.8.3",
    "everyauth": "^0.4.9",
    "express": "4.17.3",
    "generic-pool": "*",
    "mime": "^1.5.0",
    "mysql": "*"
  }
}
